spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/niravjoshi/Repository/git/spring-cloud-demo/spring-cloud-config-server/src/main/git-repo-spring-cloud-config